jdbc.databaseurl=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat
